//+------------------------------------------------------------------+
//|                                           ПараметрыСоветника.mqh |
//|                                                   Пархейчук Д.А. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Пархейчук Д.А."
#property link      ""
#property version   "1.00"
#property strict

#include  "..\Библиотеки\Структуры.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+

class ПараметрыСоветника
  {
private:
   int               число_параметров;
public:
   ENUM_ТИП_ТОРГОВЛИ тип_торговли;
   ENUM_TIMEFRAMES   таймфрейм_аналитики;
   ENUM_ВРЕМЯ_ЖИЗНИ  время_жизни;//Время жизни сделки (мин.)
   int               начало_работы_час;
   int               начало_работы_мин;
   int               конец_работы_час;
   int               конец_работы_мин;
   int               задержка_открытия_час;
   int               задержка_открытия_мин;
   int               зебра_число_полос;
   bool              массовка;
   ENUM_СИГНАЛЫ_ОТКРЫТИЯ сигналы_открытия;
   double            процент_дивидендов;
   double            объем_сделки;
   bool              парциальное_управление;
   bool              раздельное_управление;
   ENUM_ЧИСЛО_СТУПЕНЕЙ число_ступеней;
   double            высота_ступени[14];
   int               прибыль;
   int               убыток;

                     ПараметрыСоветника();
                    ~ПараметрыСоветника();
   bool              Совпадает(string str);
   string            ВСтроку();
   bool              ИзСтроки(string строкаПараметров);

  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ПараметрыСоветника::ПараметрыСоветника()
  {
   число_параметров=33;
   тип_торговли=бинары;
   таймфрейм_аналитики=0;
   время_жизни=0;
   начало_работы_час=0;
   начало_работы_мин=0;
   конец_работы_час=0;
   конец_работы_мин=0;
   задержка_открытия_час=0;
   задержка_открытия_мин=0;
   зебра_число_полос=0;
   массовка=0;
   сигналы_открытия=0;
   процент_дивидендов=0;
   объем_сделки=MarketInfo(Symbol(),MODE_MINLOT);
   парциальное_управление=0;
   раздельное_управление=0;
   число_ступеней=одна;
   for(int i=0; i<число_ступеней; i++)
      высота_ступени[i]=0;
   прибыль=0;
   убыток=0;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ПараметрыСоветника::~ПараметрыСоветника()
  {
  }
//+------------------------------------------------------------------+
bool ПараметрыСоветника:: Совпадает(string str)
  {
   string str1=this.ВСтроку();
   if(StringCompare(str,str1))
      return false;
   return true;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string ПараметрыСоветника::ВСтроку()
  {
   string str=IntegerToString(тип_торговли);
   str= str+","+IntegerToString(таймфрейм_аналитики);
   str=str+","+IntegerToString(время_жизни); //Время жизни сделки (мин.)
   str = str+","+IntegerToString(начало_работы_час);
   str = str+","+IntegerToString(начало_работы_мин);
   str = str+","+IntegerToString(конец_работы_час);
   str = str+","+IntegerToString(конец_работы_мин);
   str = str+","+IntegerToString(задержка_открытия_час);
   str = str+","+IntegerToString(задержка_открытия_мин);
   str = str+","+IntegerToString(зебра_число_полос);
   str = str+","+IntegerToString(массовка);
   str = str+","+IntegerToString(сигналы_открытия);
   str = str+","+DoubleToStr(процент_дивидендов);
   str = str+","+DoubleToStr(объем_сделки);
   str = str+","+IntegerToString(парциальное_управление);
   str = str+","+IntegerToString(раздельное_управление);
   str = str+","+IntegerToString(число_ступеней);
   for(int i=0;i<число_ступеней;i++)
      str=str+","+DoubleToStr(высота_ступени[i]);
   str = str+","+DoubleToStr(прибыль);
   str = str+","+DoubleToStr(убыток);
   return str;
  }
//+------------------------------------------------------------------+

bool ПараметрыСоветника::ИзСтроки(string строкаПараметров)
  {
   string ПАРАМЕТРЫ[];
   ushort разделитель=StringGetCharacter(",",0);
   int _число_параметров=StringSplit(строкаПараметров,разделитель,ПАРАМЕТРЫ);
   /* if(число_параметров != _число_параметров)
      return false;*/
   int номер_параметра=0;
   тип_торговли=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);                          номер_параметра++;
   таймфрейм_аналитики=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);                   номер_параметра++;
   время_жизни=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);                           номер_параметра++;
   начало_работы_час=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);       номер_параметра++;
   начало_работы_мин=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);       номер_параметра++;
   конец_работы_час=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);        номер_параметра++;
   конец_работы_мин=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);        номер_параметра++;
   задержка_открытия_час=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);   номер_параметра++;
   задержка_открытия_мин=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);   номер_параметра++;
   зебра_число_полос=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);       номер_параметра++;
   массовка=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);                номер_параметра++;
   сигналы_открытия=ПАРАМЕТРЫ[номер_параметра];                      номер_параметра++;
   процент_дивидендов=StrToDouble(ПАРАМЕТРЫ[номер_параметра]);       номер_параметра++;
   объем_сделки=StrToDouble(ПАРАМЕТРЫ[номер_параметра]);             номер_параметра++;
   парциальное_управление=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);  номер_параметра++;
   раздельное_управление=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);   номер_параметра++;
   число_ступеней=ПАРАМЕТРЫ[номер_параметра];                        номер_параметра++;
   for(int i=0; i<число_ступеней; i++)
     {высота_ступени[i]=StrToDouble(ПАРАМЕТРЫ[номер_параметра]);     номер_параметра++;}
   прибыль=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);                 номер_параметра++;
   убыток=StrToInteger(ПАРАМЕТРЫ[номер_параметра]);                  номер_параметра++;
   return true;
  }
//+------------------------------------------------------------------+
