//+------------------------------------------------------------------+
//|                                       РезультатыТестирования.mqh |
//|                                                   Пархейчук Д.А. |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Пархейчук Д.А."
#property link      ""
#property version   "1.00"
#property strict
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class РезультатыТестирования
  {
private:
   int               число_результатов;
public:
   double            мощность;
   double            максимальная_просадка;
   int               максимальное_количество_убытков;
   double            чистая_прибыль;
   double            общая_прибыль;
   double            общий_убыток;
   int               количество_прибылей;
   int               количество_убытков;
   

                     РезультатыТестирования();
                    ~РезультатыТестирования();
   bool              Совпадают(string str);
   string            ВСтроку();
   bool              ВФайл();
   bool              ИзСтроки(string строкаРезультатов);

  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
РезультатыТестирования::РезультатыТестирования()
  {
   число_результатов=8;
   мощность=0;
   максимальная_просадка=0;
   чистая_прибыль=0;
   общая_прибыль=0;
   общий_убыток=0;
   количество_прибылей=0;
   количество_убытков=0;
   максимальное_количество_убытков=0;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
РезультатыТестирования::~РезультатыТестирования()
  {
  }
//+------------------------------------------------------------------+
bool РезультатыТестирования::Совпадают(string str)
  {
   string str1=this.ВСтроку();
   if(str1 == str)
      return false;
   return true;
  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
string РезультатыТестирования::ВСтроку()
  {
   string str=DoubleToStr(мощность);
   str = str+"," + DoubleToStr(максимальная_просадка);
   str = str+"," + IntegerToString(максимальное_количество_убытков);
   str = str +","+ DoubleToStr(чистая_прибыль);
   str = str +","+ DoubleToStr(общая_прибыль);
   str = str+"," + DoubleToStr(общий_убыток);
   str = str+"," + IntegerToString(количество_прибылей);
   str = str +","+ IntegerToString(количество_убытков);
   
   return str;
  }
//+------------------------------------------------------------------+
bool РезультатыТестирования::ИзСтроки(string строкаРезультатов)
  {
   string РЕЗУЛЬТАТЫ[];
   ushort разделитель=StringGetCharacter(",",0);
   int _число_результатов=StringSplit(строкаРезультатов,разделитель,РЕЗУЛЬТАТЫ);
  /* if(число_результатов!=_число_результатов)
      return false;*/
   ArrayResize(РЕЗУЛЬТАТЫ, число_результатов);
   int номер_результата=0;
   мощность=StrToDouble(РЕЗУЛЬТАТЫ[номер_результата]);                        номер_результата++;
   максимальная_просадка=StrToDouble(РЕЗУЛЬТАТЫ[номер_результата]);           номер_результата++;
   максимальное_количество_убытков=StrToInteger(РЕЗУЛЬТАТЫ[номер_результата]);номер_результата++;
   чистая_прибыль= StrToDouble(РЕЗУЛЬТАТЫ[номер_результата]);                 номер_результата++;
   общая_прибыль = StrToDouble(РЕЗУЛЬТАТЫ[номер_результата]);                 номер_результата++;
   общий_убыток=StrToDouble(РЕЗУЛЬТАТЫ[номер_результата]);                    номер_результата++;
   количество_прибылей= StrToInteger(РЕЗУЛЬТАТЫ[номер_результата]);           номер_результата++;
   количество_убытков = StrToInteger(РЕЗУЛЬТАТЫ[номер_результата]);           номер_результата++;
   
   return true;
  }
//+------------------------------------------------------------------+
