//+------------------------------------------------------------------+
//|                                             ЛинииБоуленджера.mqh |
//|                                Инвестиционная группа Витязи Духа |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Инвестиционная группа Витязи Духа"
#property link      ""
#property version   "1.00"
#property strict

#include "../../Библиотеки/Перечисления.mqh"
#include "../Сигнал.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class ЛинииБоуленджера : Сигнал
  {
private:
   //ENUM_НАПРАВЛЕНИЕ_СИГНАЛА направление;
   int               период; //период
   double            отклонение;        // кол-во стандартных отклонений
   int               дистанция;      // сдвиг по цене
   int               типЦены;    // тип цены
   int               номерЛинии;             // индекс линии
   int               сдвиг;// сдвиг во времени
   int               номер_точки;
   bool              направлениеЛинии;

public:
   double            ПоказатьУровень();
   bool              ПоказатьНаправлениеЛинии(); //определяет текущее направление линии (вверх = true или вниз = false)
                     ЛинииБоуленджера();
                     ЛинииБоуленджера(ENUM_НАПРАВЛЕНИЕ_СИГНАЛА _направление,ENUM_TIMEFRAMES _таймфрейм,int _период,double _отклонение,int сдвиг,int _дистанция,int _номер_точки);

                    ~ЛинииБоуленджера();
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ЛинииБоуленджера::ЛинииБоуленджера()
  {

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ЛинииБоуленджера::~ЛинииБоуленджера()
  {

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ЛинииБоуленджера::ЛинииБоуленджера(ENUM_НАПРАВЛЕНИЕ_СИГНАЛА _направление,ENUM_TIMEFRAMES _таймфрейм,int _период,double _отклонение,int _сдвиг,int _дистанция,int _номер_точки)
  {
   направлениеЛинии=false;
   направление=_направление;
   таймфрейм=_таймфрейм;
   период=_период;
   отклонение=_отклонение;
   дистанция=_дистанция;
   номер_точки=_номер_точки;
   сдвиг=_сдвиг;
  }
//+------------------------------------------------------------------+
double ЛинииБоуленджера::ПоказатьУровень()
  {
   уровень = 0;
   if(направление==сигнал_вверх && this.ПоказатьНаправлениеЛинии())
      уровень=iBands(Symbol(),таймфрейм,период,отклонение,сдвиг,PRICE_LOW,MODE_LOWER,номер_точки)+дистанция*Point();
     
   if(направление==сигнал_вниз && !this.ПоказатьНаправлениеЛинии())
      уровень=iBands(Symbol(),таймфрейм,период,отклонение,сдвиг,PRICE_HIGH,MODE_UPPER,номер_точки)-дистанция*Point();
   return уровень;
  }
//+------------------------------------------------------------------+
bool ЛинииБоуленджера::ПоказатьНаправлениеЛинии()
  {
   double уровеньТекущий=iBands(Symbol(),таймфрейм,период,отклонение,сдвиг,PRICE_LOW,MODE_LOWER,1);
   double уровеньПредыдущий=iBands(Symbol(),таймфрейм,период,отклонение,сдвиг,PRICE_LOW,MODE_LOWER,2);
   double разница=уровеньТекущий-уровеньПредыдущий;
   if(разница>0)
      направлениеЛинии=true;
   if(разница<0)
      направлениеЛинии=false;
   return направлениеЛинии;
  }
//+------------------------------------------------------------------+
