//+------------------------------------------------------------------+
//|                                             ЛинииБоуленджера.mqh |
//|                                Инвестиционная группа Витязи Духа |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Инвестиционная группа Витязи Духа"
#property link      ""
#property version   "1.00"
#property strict

#include "../../Библиотеки/Перечисления.mqh"
#include "../Сигнал.mqh"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class ЛинииБоуленджера : Сигнал
  {
private:
   int               период; //период
   double            отклонение;        // кол-во стандартных отклонений
   int               расстояние;      // сдвиг относительно цены
   int               типЦены;    // тип цены
   int               номерЛинии;             // индекс линии
   int               смещение;             // сдвиг

public:
   double            ОпределитьУровень();
                     ЛинииБоуленджера();
                     ЛинииБоуленджера(ENUM_НАПРАВЛЕНИЕ_СИГНАЛА _направление,ENUM_TIMEFRAMES _таймфрейм,int _период,double _отклонение,int _расстояние,int _смещение);
                    ~ЛинииБоуленджера();
  };
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ЛинииБоуленджера::ЛинииБоуленджера()
  {

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ЛинииБоуленджера::~ЛинииБоуленджера()
  {

  }
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
ЛинииБоуленджера::ЛинииБоуленджера(ENUM_НАПРАВЛЕНИЕ_СИГНАЛА _направление,ENUM_TIMEFRAMES _таймфрейм,int _период,double _отклонение,int _расстояние,int _смещение)
  {
   направление=_направление;
   таймфрейм=_таймфрейм;
   период=_период;
   отклонение=_отклонение;
   расстояние=_расстояние;
   смещение=_смещение;
  }
//+------------------------------------------------------------------+
double ЛинииБоуленджера::ОпределитьУровень()
  {
   if(направление==вверх)
      уровень=iBands(Symbol(),таймфрейм,период,отклонение,0,PRICE_LOW,MODE_LOWER,смещение);
   if(направление==вниз)
      уровень=iBands(Symbol(),таймфрейм,период,отклонение,0,PRICE_HIGH,MODE_UPPER,смещение);
   return уровень;
  }
//+------------------------------------------------------------------+
